{
  "name": "ddns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PauloIVM/ddns.git",
  "author": "Paulo Marinho <pakas_vieira_95@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "ws": "^8.17.1"
  }
}
